/* start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #EEE;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* Start varibale */
    :root {
        --main-color: #10cab7;
        --secondary-color: #2c4755;
        --section-padding: 60px;
        --section-background: #f6f6f6;
    }
  /* End varibale */
  /* end global rules  */
  /* Start Components */
  .special-heading {
      color: #ebeced;
      font-size: 100px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -3px;
      margin: 0;
    }
    .special-heading + p {
        font-size: 20px;
        text-align: center;
        margin: -30px 0 0;
        color: #797979;
    }
    @media (max-width: 767px) {
        .special-heading {
            font-size: 60px;
        }
        .special-heading + p {
            margin-top: -20px;
        }
    }
    /* End Components */
  /* start header  */
  .header {
      padding: 20px;
  }
  .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .header .logo {
      width: 150px;
  }
  .header .links {
      position:relative;
  }
  .header .links:hover .icon span:nth-child(2) {
      width: 100%;
  }
  .header .links .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  .header .links .icon span {
      background-color: #222;
      margin-bottom: 5px;
      height: 2px;
      
  }
  .header .links .icon span:first-child {
      width: 100%;
  }
  .header .links .icon span:nth-child(2) {
      width: 60%;
      transition: .3s;
  }
  .header .links .icon span:last-child {
      width: 100%;
      
  }
  .header .links ul {      
    list-style: none;
    margin: 0;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {      
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
      display: block;
  }
  .header .links ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #222;
      transition: .3s;
  }
  .header .links ul li a:hover {
      padding-left: 25px;
  }
  .header .links ul li:not(:last-child) {
      border-bottom: 1px solid #DDD;
  }

  /* end header  */

  /* Start landing section  */
  .landing {
    background-image: url(../images/91629.png);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
  }
  

  .landing .intro-text h1 {
      margin: 0;
      font-weight: bold;
      font-size: 50px;
      color: var(--main-color);
  }
  .landing .intro-text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 320px;
      max-width: 100%;
  }
  .landing .intro-text p {
      font-size: 19px;
      line-height: 1.8;
  }

  /* END landing section  */

  /* Start features  */
  .features {
      background-color: var(--section-background);
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  .features .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
  }
  .features .feat {
      text-align: center;
      padding: 20px;
  }
  .features .feat i {
      color: var(--main-color);
      font-size: 45px;
  }
  .features .feat h3 {
      font-weight: 800;
      margin: 30px 0;
  }
  .features .feat p {
      line-height: 1.8;
      color: #777;
      font-size: 17px;
  }
  /* End features  */
  /* Start Services  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
} 
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0  0 20px;
}
.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    height: 300px;
}
@media (max-width: 1199px) {
.image-column {
    display: none;
}
}
  /* End Services  */
  /* Start PortFolio */
  .portfolio {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
      background-color: white;
  }
  .portfolio .portfolio-content .card img {
      max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
      padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
      margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
      color: #777;
      line-height: 1.6;
      margin-bottom: 0;
  }
  @media (max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
  }
  /* END PortFolio */
  /* START ABOUT */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .about .about-content {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  @media (max-width: 991px) {
      .about .about-content {
          flex-direction: column;
          text-align: center;
      }
  }
  .about .about-content .image {
      position: relative;
      
  }
  .about .about-content .image img {
      /* max-width: 100%; */
      width: 250px;
  }
  .about .about-content .image::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 200px;
      background-color: #EBECED;
      left: -20px;
      top: -20px;
      z-index: -1;
  }
  .about .about-content .image::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 140px;
      border-left: 60px solid var(--main-color);
      border-bottom: 60px solid var(--main-color);
      right: -130px;
      top: -40px;
      z-index: -1;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
  .about .about-content .text {
      flex-basis: calc(100% - 500px);
  }
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
  /* END ABOUT */
  /* Start Contact */
  .contact {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
      font-weight: 800;
      font-size: 40px;
      color: var(--secondary-color);
      letter-spacing: -2px;
  }
  .contact .info .link {
      font-size: 40px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
      display: block;
  }
  .contact .info .social {
      margin-top: 20px;
      display: flex;
      justify-content: center;
  }
  .contact .info .social i {
      margin-left: 5px;
      color:var(--main-color)
  }
  @media (max-width:767px) {
     .contact .info .link {
         font-size: 30px;
     }
     .contact .info .label {
         font-size: 30px;
     }
  }
  /* End Contact */
  /* Start Footer  */
  .footer {
      background-color: var(--secondary-color);
      color: white;
      text-align: center;
      padding: 25px 10px;
  }
  .footer span {
      font-weight: bold;
      color: var(--main-color);
  }
  /* End Footer  */
